DATABASE_URL="postgresql://itstrishank:N32IikxnfYvg@ep-delicate-night-a1d3hjwf.ap-southeast-1.aws.neon.tech/Temporary?sslmode=require"
JWT_SECRET="mysecretkey"
GOOGLE_CLIENT_ID="96366761524-hfu93d7a84bf85fb64aip2hukjd0el35.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_ID="Ov23li2MWBiu6hQJGmRr"
GITHUB_SECRET="73d3832cedd0adc2c33f506303667588b6699925"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="token_generated"
